caution=Caution
home=Home
save=Save
ok=Ok
no=No
yes=Yes
all=All
align1=RIGHT
align2=LEFT
center-right=CENTER_LEFT
center-left=CENTER_RIGHT
cancel=Cancel
warning=Warning
allcard=All Cards
main.name=Leitner Box
main.lesson=lesson
main.new=new
main.import=import
main.convert=convert
main.setting=setting 
new.create.label=Create New Lesson
new.lessonName.label=Lesson Name :
new.chapters=Chapters :
new.addChapter=Add Chapter :
new.add.button=Add
new.chapter.remove.button=Remove
new.create.button=Create
new.createCard.button=Create Cards
new.createCards.label=Create Cards
new.fronside.label=Front Side :
new.backside.label=Back Side :
new.image.label=Image :
new.choosefile.button=Choose image
new.chapter.label=Chapter :
new.lessonName.label.align=LEFT
new.chapters.align=LEFT
new.addChapter.align=LEFT
new.fronside.label.align=LEFT
new.backside.label.align=LEFT
new.image.label.align=LEFT
new.chapter.label.align=LEFT
new.allCard=See All Cards
new.save.button=Save Lesson
new.alert.save=Do You Like Save Lesson?
new.alert.emptylesson.head=Empty Lesson Name
new.alert.emptylesson.text=Please fill Lesson Name Field
new.alert.emptychapter.head=Empty chapter
new.alert.emptychapter.text=Please fill chapter Field
new.alert.chapter=chapter
new.alert.chapter.text=You Can not Remove All Chapter.
new.filechooser.title=Select Your Image
new.dialog.head=This Image With This Name Is Already Exist\nPlease Choose Another Image Or Rename It.
new.dialog.text=Please enter your name:
new.emptyfield.head=Empty Field
new.emptyfield.text=The FrontSide or BackSide Is Empty\nPlease Fill It.
new.alert.lessonname=Lesson Name
new.alert.lessonname.text=The Lesson Already Exist.\nPlease Choose Another Lesson Name
new.alert.duplicate.head=Duplicate chapter
new.alert.duplicate.text=Please Change Chapter Name Becuse Chapters Already Has It
new.alert.savelesson=Do You Like Save Lesson?
home.button=Home
fileChooser.button=Choose File
allcard.frontsidecolumn=Front Side
allcard.backsidecolumn=Back Side
import.label=Import
import.label.fontsize=71.0
import.prompt.text=your file
import.button=Import
import.common.fontsize=35.0
import.fileChooser.button=Choose File
import.filechooser.title=Select Your File
import.alert.error.head=Error In Xml File!
import.alert.error.text=The Format Of Xml File Is Incompatible\nPlease Correct The Lesson.\n
import.dialog.head=This Directory With This Name Is Already Exist\nPlease Choose Another Image Or Rename It.
import.dialoge.text=Please enter new name For Directory:
convert.label=Convert
convert.label.fontsize=71.0
convert.prompt.text=your file
convert.fileChooser.button=Choose File
convert.to.label=To
convert.lesson.label=LeitnerBox Lesson
convert.button=Convert
convert.common.fontsize=35.0
convert.filechooser.title=Select Your File
lesson.chart.title=Card static
numbers=Numbers
lesson.frontsidecolumn.text=Front Side
lesson.chaptercolumn.text=Chapter
lesson.levelcolumn.text=Level
lesson.statuscolumn.text=Status
lesson.home.alert.text=Save Change
lesson.home.alert.content=Do You Like Save Change On This Lesson?
lesson.edit.alert.text=Select Card
lesson.edit.alert.content=Please Select a Card
lesson.edit.alert.singlecontent=Please Select a Single Card
lesson.delete.alert.text=Select Card
lesson.delete.alert.content=Please Select a Single Card
lesson.delete.alert1.text=Delete
lesson.delete.alert1.content=Do You Like Delete Card ?
lesson.reset.alert.text=Reset
lesson.reset.alert.content=Do You Like Reset Card(s)?
lesson.learned=learned
lesson.unlearned=unlearned
lesson.expired=expired
lesson.finished=finished
add.label=Add
add.label.fontsize=71.0
add.frontside.label=Front Side :
add.backside.label=Back Side :
add.image.label=Add Image :
add.fileChooser.button=Choose image
add.prompt.text=your image
add.chapter.label=Chapter :
add.frontside.align=CENTER_LEFT
add.backside.align=CENTER_LEFT
add.image.align=CENTER_LEFT
add.chapter.align=CENTER_LEFT
add.button=Add
add.common.fontsize=35.0
add.addcard.alert.head=Empty Field
add.addcard.alert.content=Please fill FrontSide Or BackSide Field
add.dialog.head=This Image With This Name Is Already Exist\nPlease Choose Another Image Or Rename It.
add.dialog.content=Please enter your name:
add.filechooser.title=Select Your Image
edit.label=Edit
edit.label.fontsize=71.0
edit.frontside.label=Front Side :
edit.backside.label=Back Side :
edit.image.label=Edit Image :
edit.prompt.text=your image
edit.chapter.label=Chapter :
edit.remove.button=Delete
edit.fileChooser.button=Choose image
edit.button=Edit
edit.common.fontsize=35.0
edit.filechooser.title=Select Your Image
edit.dialog.head=This Image With This Name Is Already Exist\nPlease Choose Another Image Or Rename It.
edit.dialog.content=Please enter your name:
edit.frontside.align=CENTER_LEFT
edit.backside.align=CENTER_LEFT
edit.image.align=CENTER_LEFT
edit.chapter.align=CENTER_LEFT
find.label=Find
find.label.fontsize=56.0
find.frontside.label=Front Side :
find.frontside.align=CENTER_LEFT
find.backside.label=Back Side :
find.backside.align=CENTER_LEFT
find.common.fontsize=35.0
find.button=Find
find.button.align=CENTER_RIGHT
find.frontsidecolumn.text=Front Side
find.backsidecolumn.text=Back Side
find.chaptercolumn.text=Chapter
find.result.label=No Result
export.label=Export
export.label.fontsize=71.0
export.lable.output=Select Output File Type :
export.button=Export
export.button.fontsize=25.0
reading.tab1=Reading
reading.select.chapter=Select Chapter
reading.option1=Read Expired Cards and UnRead Cards
reading.option2=Read UnRead Cards
reading.option3=Read Expired Cards
reading.option4=Read Selected Cards
reading.restriction=Restriction
reading.time=Time
reading.time.prompt=minute
reading.cardnumber=Card Number
reading.cardorder=Card Order
reading.frontside=Front Side
reading.backside=Back Side
reading.allchapter=All Chapter
reading.ok.button=Ok
reading.cancel.button=Cancel
reading.tab2=Schedule
reading.plan=Plan
reading.days=Days
reading.hour=Hour
reading.delay0=Delay after Level 0 :
reading.delay1=Delay after Level 1 :
reading.delay2=Delay after Level 2 :
reading.delay3=Delay after Level 3 :
reading.delay4=Delay after Level 4 :
reading.delay5=Delay after Level 5 :
reading.delay6=Delay after Level 6 :
reading.delay7=Delay after Level 7 :
reading.delay8=Delay after Level 8 :
reading.delay9=Delay after Level 9 :
reading.tab3=Advanced
reading.pro=pronounciation
reading.enable=Enable
reading.engin=Engine
reading.voice=Voice
reading.cardoption=Card Option
reading.shuffle=shuffle Cards
reading.regular=Regular Cards
reading.expotional=expotional
reading.linear=linear
reading.weekly=weekly
reading.monthly=monthly
reading.custom=custom
review.read.button=Read(K)
review.skip.button=Skip(L)
review.true.button=true(K)
review.false.button=false(L)
review.previous.button=Previous
review.next.button=Next
review.return.button=Return
review.end.button=End
review.total=Total:
review.correct=Correct:
review.false=False:
review.cardleft=Card Left:
review.skipcard=Skip Card:
review.time=Time:
review.endofcard=End Of Cards
review.youreachto=You Reached TO
review.lastvisitedcard=Last Visited Card
review.nocard=No Card
review.nocard.click=Click On Return Button
review.close.alert.head=Save Change
review.close.alert.content=Do You Like Save Change On This Lesson?
review.time.alert.head=Time Finished
review.time.alert.content=Do You Like Continue?
review.cardrestriction.alert.head=You Reached To Restriction Number
review.cardrestriction.alert.content=Do You Like Continue?
end.statistic=Statistic
end.level=Levels
end.number=Numbers
end.true=True
end.false=False
end.label=End
end.level0=level0
end.level1=level1
end.level2=level2
end.level3=level3
end.level4=level4
end.level5=level5
end.level6=level6
end.level7=level7
end.level8=level8
end.level9=level9
end.finished=finished
true=True
false=False
setting.label=Setting
setting.language.label=Language
setting.backgroundcolor.label=Background Color
setting.date.format=Date Type
setting.button.ok=Ok
setting.button.cancel=Cancel
setting.alert.title=confirmation
setting.alert.header=reLaunch program?
setting.alert.content=For apply new Setting you Need reLaunch the Program?
setting.button.no=No
about=about
about.label=about
about.label1=LeitnerBox Software
about.label2=Developer : mohamad ardestani
about.label3=Feature :
about.label4=>English Pronounciation
about.label5=>Convert and Use anki and Jmemorize Vocablury 
about.label6=>Export csv,pdf,xml
about.button=Close