<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="background" fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leitnerbox.LessonController">
   <content>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="869.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="315.0" prefWidth="403.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="145.0" prefWidth="399.0">
                           <children>
                              <Button fx:id="homeButton" mnemonicParsing="false" onAction="#home" prefHeight="100.0" prefWidth="100.0" text="Button">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@../image/home-fa.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#add" prefHeight="100.0" prefWidth="100.0" text="Button">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@../image/add-fa.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="27.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="editButton" mnemonicParsing="false" onAction="#edit" prefHeight="100.0" prefWidth="100.0" text="Button">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@../image/edit-fa.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="27.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="112.0" prefHeight="145.0" prefWidth="399.0">
                           <children>
                              <Button fx:id="exportButton" mnemonicParsing="false" onAction="#export" prefHeight="100.0" prefWidth="100.0" text="Button">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@../image/export-fa.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="findButton" mnemonicParsing="false" onAction="#find" prefHeight="100.0" prefWidth="100.0" text="Button">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@../image/find-fa.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="27.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="resetButton" mnemonicParsing="false" onAction="#reset" prefHeight="100.0" prefWidth="100.0" text="Button">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@../image/reset-fa.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="27.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="184.0" prefHeight="145.0" prefWidth="399.0">
                           <children>
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" prefHeight="100.0" prefWidth="100.0" text="Button">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@../image/delete-fa.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="startButton" mnemonicParsing="false" onAction="#start" prefHeight="100.0" prefWidth="100.0" text="Button">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="@../image/start-fa.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="27.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <BarChart fx:id="lessonChart" barGap="6.0" disable="true" legendVisible="false" title="%lesson.chart.title">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefWidth="896.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="lessonCardTable" maxWidth="-Infinity" prefHeight="247.0" prefWidth="896.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn fx:id="frontsideColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="218.0" text="%lesson.frontsidecolumn.text" />
                      <TableColumn fx:id="chapterColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="226.0" text="%lesson.chaptercolumn.text" />
                        <TableColumn fx:id="levelColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="222.0" text="%lesson.levelcolumn.text" />
                        <TableColumn fx:id="statusColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="222.0" text="%lesson.statuscolumn.text" />
                    </columns>
                     <effect>
                        <Blend />
                     </effect>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
